public class Main {
    public static void main(String[] args) {
        // Criar uma pilha p - chamando o CONSTRUTOR
        TADPilha p = new TADPilha(100);

        String expressao = "34+"; //"2345+*6+*";
        char aux;
        int a, b, res = 0;

        for (int i = 0; i < expressao.length(); i++) {
            aux = expressao.charAt(i);
            // Se for numero, empilha
            if (Character.isDigit(aux)) {
                p.empilha(Character.getNumericValue(aux));
            }
            // se for operacao,
            //   desempilha 2 (a e b)
            //   calcula a operacao e empilha o resultado
            else {
                b = p.desempilha();
                a = p.desempilha();
                if (aux == '+') res = a + b;
                if (aux == '-') res = a - b;
                if (aux == '*') res = a * b;
                if (aux == '/') res = a / b;
                p.empilha(res);
            }
        }
        res = p.desempilha();
        System.out.println("Resultado=" + res);
    }
}
